<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button practice </title>
    <style>
          body{
            background-color: bisque;
            margin:0;
          }

          .logo{
            border: solid black;
            border-radius: 10px;
            border-width: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            }

            .para{
              text-align: center;
              font-size: 15px;
              font-family: Arial, Helvetica, sans-serif;

            }
        
          .container{
            width: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 24%;
            margin-bottom: 0;
            }

            .btn{
              text-align: center;
              color: whitesmoke;  
              background-color:rgb(0, 0, 0);  
              width: 100px;
              height: 40px;
              border: solid blueviolet;  
              border-radius: 5rem;   
              border-width: 7px;  
              font-size: 15px;  
              } 
              
              @media(max-width:700px){
                body{
                  margin: 50px 50px 0 50px;
                  background-color:lightgreen;
                }
                
                .container{
                    width: 100px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 70%;
                    margin-bottom: 0;
                }
                
                .btn{
                     color: aqua;
                     background-color: blue;
                     border:solid grey;
                     border-width:7px;
                     border-style: double;
                     border-radius: 10px;
                    }
              }
    </style>
</head>
<body>
    <div class="logo"><h1>Hello All </h1></div>
    <p class="para">sign up here for the most beautifull site you have a fun.</p>
    <div class="container">
     <a href="https://puginarug.com/">
        <button class="btn">
            Sign Up
        </button>
     </a>
    </div>
    
</body>
</html>